[supervisord]
nodaemon=true

[program:sshd]
priority=10
command=/usr/sbin/sshd -D

[program:redis]
priority=20
command=/etc/init.d/redis start

[program:rabbitmq-server]
priority=30
command=/etc/init.d/rabbitmq-server start

[program:sensu-server]
priority=40
command=/etc/init.d/sensu-server start

[program:uchiwa]
priority=50
command=/etc/init.d/uchiwa start

[program:sensu-api]
priority=60
command=/etc/init.d/sensu-api start


